{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2088656374,
      "isDeleted": false,
      "id": "4737QovyHlOgqIZZ2_IyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.9688798527278,
      "y": 288.7421987364152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.645192904241,
      "height": 183.28150524572723,
      "seed": 1661262070,
      "groupIds": [
        "XO5tzTrE5R08Sm2f0QV1o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8P0UynoJeCuFLYQP4-j6",
          "type": "arrow"
        },
        {
          "id": "V5v2PgzPOt1LdWu4AX2lp",
          "type": "arrow"
        }
      ],
      "updated": 1736135477532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1930093367,
      "isDeleted": false,
      "id": "qK6i1W401yI55rUhqZ9Qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6850100813909,
      "y": 361.6254046548642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.209625244140625,
      "height": 36.639074049288226,
      "seed": 1336463338,
      "groupIds": [
        "XO5tzTrE5R08Sm2f0QV1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736156429911,
      "link": null,
      "locked": false,
      "fontSize": 29.31125923943058,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 616880490,
      "isDeleted": false,
      "id": "PMtf5VN0YuNDQqFl4iFyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5404236433559,
      "y": 140.17953806814376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.32803865205506,
      "height": 97.51933758473189,
      "seed": 1579383338,
      "groupIds": [
        "DvIpGXRL94hi_8hyuipxE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2lFZ1jna7WYTDlaOs2NXA"
        },
        {
          "id": "z8P0UynoJeCuFLYQP4-j6",
          "type": "arrow"
        },
        {
          "id": "J36pcLKg_pDIvjyj6Kttk",
          "type": "arrow"
        }
      ],
      "updated": 1736135438467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 429869622,
      "isDeleted": false,
      "id": "2lFZ1jna7WYTDlaOs2NXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2644634161608,
      "y": 176.4392068605097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1269538486,
      "groupIds": [
        "DvIpGXRL94hi_8hyuipxE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736135438467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMtf5VN0YuNDQqFl4iFyK",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 973242282,
      "isDeleted": false,
      "id": "1MHUu5yDk7oumD9JT0Q9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.808898003369,
      "y": 147.7760775709749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.90821055000993,
      "height": 68.78074750950509,
      "seed": 1204809334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQ2g4UCjWlwF11z2XXgRD"
        },
        {
          "id": "J36pcLKg_pDIvjyj6Kttk",
          "type": "arrow"
        },
        {
          "id": "3i6ATdrCl-_m6saS3dRfJ",
          "type": "arrow"
        }
      ],
      "updated": 1736135446431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1189385078,
      "isDeleted": false,
      "id": "cQ2g4UCjWlwF11z2XXgRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0330304390185,
      "y": 157.16645132572745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.45994567871094,
      "height": 50,
      "seed": 840516598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736135438467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post/ \nWrite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MHUu5yDk7oumD9JT0Q9B",
      "originalText": "Post/ Write",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 145479798,
      "isDeleted": false,
      "id": "z8P0UynoJeCuFLYQP4-j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.82373545283156,
      "y": 372.9278823050176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71668819052434,
      "height": 183.80352969432562,
      "seed": 1061471414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736135477533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4737QovyHlOgqIZZ2_IyN",
        "gap": 6.209662695862789,
        "focus": 0.6086856874261539
      },
      "endBinding": {
        "elementId": "PMtf5VN0YuNDQqFl4iFyK",
        "gap": 1,
        "focus": 0.7066945284145145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.71668819052434,
          -183.80352969432562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1194243254,
      "isDeleted": false,
      "id": "J36pcLKg_pDIvjyj6Kttk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.895641200883,
      "y": 190.19052428033086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.41167589870054,
      "height": 3.1595764850484898,
      "seed": 1901528618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736135438467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMtf5VN0YuNDQqFl4iFyK",
        "focus": 0.08970161407846437,
        "gap": 6.027178905472056
      },
      "endBinding": {
        "elementId": "1MHUu5yDk7oumD9JT0Q9B",
        "focus": -0.07903886112039378,
        "gap": 1.5015809037854524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.41167589870054,
          -3.1595764850484898
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 707712554,
      "isDeleted": false,
      "id": "CWN3cQklW0zibFAccOgnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.945023299023,
      "y": 120.98224331905357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.20573357743069,
      "height": 118.53104259256284,
      "seed": 236935338,
      "groupIds": [
        "2aZO0_nFfbeFyTT5voGVo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jC2bWb0-LSe1lV23hgSax"
        },
        {
          "id": "cxId3CmW_jfMWO4KA66iN",
          "type": "arrow"
        }
      ],
      "updated": 1736135467948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1850201078,
      "isDeleted": false,
      "id": "jC2bWb0-LSe1lV23hgSax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.625199956663,
      "y": 167.84071261617865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1251579830,
      "groupIds": [
        "2aZO0_nFfbeFyTT5voGVo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736135443132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWN3cQklW0zibFAccOgnE",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 2054401258,
      "isDeleted": false,
      "id": "3i6ATdrCl-_m6saS3dRfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8234928767445,
      "y": 181.20189414794862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.81191873159628,
      "height": 0.005213822582589955,
      "seed": 1661980278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736135446431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1MHUu5yDk7oumD9JT0Q9B",
        "focus": -0.028166603813561182,
        "gap": 2.106384323365546
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.81191873159628,
          0.005213822582589955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1688828074,
      "isDeleted": false,
      "id": "SYILjmcqaZdbxRd1h84CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9119456075724,
      "y": 357.68457474598057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.6428641653199,
      "height": 88.3377960167939,
      "seed": 424261942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZXwhXDH9sWCde1eQfJ-b"
        },
        {
          "id": "V5v2PgzPOt1LdWu4AX2lp",
          "type": "arrow"
        },
        {
          "id": "cxId3CmW_jfMWO4KA66iN",
          "type": "arrow"
        }
      ],
      "updated": 1736135467948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1603003178,
      "isDeleted": false,
      "id": "MZXwhXDH9sWCde1eQfJ-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5633871506816,
      "y": 389.35347275437755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.33998107910156,
      "height": 25,
      "seed": 1121002486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736135463399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYILjmcqaZdbxRd1h84CO",
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 647803638,
      "isDeleted": false,
      "id": "V5v2PgzPOt1LdWu4AX2lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.907156614153,
      "y": 407.7260895954007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.9056705076481,
      "height": 1.15992936107574,
      "seed": 223897322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736135477533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4737QovyHlOgqIZZ2_IyN",
        "gap": 6.293083857184229,
        "focus": 0.3016641510291918
      },
      "endBinding": {
        "elementId": "SYILjmcqaZdbxRd1h84CO",
        "gap": 5.099118485771328,
        "focus": -0.09757590233875597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.9056705076481,
          -1.15992936107574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 990434154,
      "isDeleted": false,
      "id": "cxId3CmW_jfMWO4KA66iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4922997586034,
      "y": 400.3180020038053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0757790097814,
      "height": 154.77232336413425,
      "seed": 985417782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736135467948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYILjmcqaZdbxRd1h84CO",
        "focus": 0.6417293882498935,
        "gap": 4.937489985711068
      },
      "endBinding": {
        "elementId": "CWN3cQklW0zibFAccOgnE",
        "focus": -0.6211382781471432,
        "gap": 7.260495970880854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.0757790097814,
          -154.77232336413425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1675806634,
      "isDeleted": false,
      "id": "gHMRcPSPPWxdQdqD1jOkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6531609478022,
      "y": 323.87293529789554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16746408785184,
      "height": 160.86728196318,
      "seed": 900189878,
      "groupIds": [
        "7w24-Y2YJT1upZeDr0huu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736135524017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1106333625,
      "isDeleted": false,
      "id": "r3E3XaQBk7vtsruor4O_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8776346023647,
      "y": 365.52616391019365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45991516113281,
      "height": 75,
      "seed": 1582950326,
      "groupIds": [
        "7w24-Y2YJT1upZeDr0huu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736156429911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Contact\n2. Project\n3. Expr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Contact\n2. Project\n3. Expr",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}